<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholars - Education, University & LMS HTML Template</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="56x56" href="./images/img-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="wrapper">
        <!-- Start header wrapper -->
        <div class="header-wrapper">
            <div class="inner">
                <div class="container header-container">
                    <div class="header">
                        <!-- Logo -->
                        <a href="/">
                            <img src="./images/img-logo.png" alt="Scholars Logo" class="logo">
                        </a>
                        <!-- Navigation -->
                        <ul class="nav">
                            <li>
                                <a href="">Home</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Home Version One</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Version Two</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Video Background</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Courses</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Course 2 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Course 3 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Course Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Events</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Event List</a>
                                    </li>
                                    <li>
                                        <a href="#">Event Grid</a>
                                    </li>
                                    <li>
                                        <a href="#">Event Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Pages</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Our Teachers</a>
                                    </li>
                                    <li>
                                        <a href="#">Teachers Profile</a>
                                    </li>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Error Page</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ Page</a>
                                    </li>
                                    <li>
                                        <a href="#">Login</a>
                                    </li>
                                    <li>
                                        <a href="#">Sign Up</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Portfolio</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Portfolio 2 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 3 Columno</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 4 Column</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Blog</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Shop</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Shop Page</a>
                                    </li>
                                    <li>
                                        <a href="#">Shop Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Contact</a>
                            </li>
                        </ul>
                        <!-- Users action -->
                        <div class="action-wrapper">
                            <button class="action-btn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                            <button class="action-btn">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </button>
                        </div>
                    </div>
                    <div class="header-content">
                        <h1 class="heading">Courses</h1>
                        <ul class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li>Courses</li>
                        </ul>
                    </div>                   
                </div> 
            </div>
        </div>
        <!-- End header wrapper -->
        <!-- Start main -->
        <div class="main">
            <div class="container">
                <div class="inner">
                    <!-- Start sidebar -->
                    <div class="sidebar">
                        <!-- Start search form -->
                         <form action="" class="search-form" autocomplete="off">
                            <input type="text" placeholder="Search Course ..." class="search-input" spellcheck="false">
                            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                         </form>
                         <h2 class="menu-title">Topics</h2>
                         <ul class="menu">
                            <li><a href="">Web Design</a></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Data Science</a></li>
                            <li><a href="">Mathematics & Stats</a></li>
                            <li><a href="">Robotics</a></li>
                            <li><a href="">Digital Marketing</a></li>
                            <li><a href="">Android Basics</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">Artificial Intelligence</a></li>
                         </ul>
                         <h2 class="menu-title">Software</h2>
                         <ul class="menu">
                            <li><a href="">Photoshop</a></li>
                            <li><a href="">Illustrator</a></li>
                            <li><a href="">HTML</a></li>
                            <li><a href="">CSS</a></li>
                            <li><a href="">Java Script</a></li>
                            <li><a href="">DJango</a></li>
                            <li><a href="">Apple</a></li>
                            <li><a href="">Microsoft</a></li>
                            <li><a href="">Ubuntu</a></li>
                         </ul>
                         <h2 class="menu-title">Level</h2>
                         <ul class="menu">
                            <li><a href="">Beginner</a></li>
                            <li><a href="">Intermediate</a></li>
                            <li><a href="">Advanced</a></li>
                            <li><a href="">Expert</a></li>
                         </ul>
                        <!-- End search form -->
                    </div>                    
                    <!-- End sidebar -->
                    <!-- Start main content -->
                    <div class="main-content">
                        <!-- Start course menu -->
                        <ul class="course-menu">
                            <li class="active"><a href="">New</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">Popular</a></li>
                            <li><a href="">Best-Selling</a></li>
                            <li><a href="">Most Rated</a></li>                            
                        </ul>
                        <!-- End course menu -->
                        <!-- Start courses list -->
                        <div class="courses-list">
                            <!-- Start course item -->
                            <div class="course-item">
                                <a href="" class="thumb-wrapper">
                                    <img src="./images/img-course-1.jpg" alt="" class="thumb">
                                </a>
                                <div class="infor">
                                    <h3 class="title">
                                        <a href="">Introduction to PHP language with Ajax & Redux</a>
                                    </h3>
                                    <p class="desc">
                                        In this course, you will learn the of PHP Framework and Ajax. This course will build your foundation.
                                    </p>
                                    <div class="bottom">
                                        <div>
                                            <img src="./images/img-author-1.jpg" alt="" class="avatar">
                                            <span>Chris</span>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-user"></i>
                                            <span>575</span>
                                        </div>
                                        <a class="course-btn course-btn--free">FREE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item tranding">
                                <a href="" class="thumb-tranding thumb-wrapper">
                                    <img src="./images/img-course-2.jpg" alt="" class="thumb">
                                </a>
                                <div class="infor">
                                    <h3 class="title">
                                        <a href="">Introduction to DJango Ling with Remax options</a>
                                    </h3>
                                    <p class="desc">
                                        In this course, you will learn the of PHP Framework and Ajax. This course will build your foundation.
                                    </p>
                                    <div class="bottom">
                                        <div>
                                            <img src="./images/img-author-2.jpg" alt="" class="avatar">
                                            <span>Kate</span>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-user"></i>
                                            <span>620</span>
                                        </div>
                                        <a class="course-btn course-btn--paid">$29</a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item">
                                <a href="" class="thumb-wrapper">
                                    <img src="./images/img-course-3.jpg" alt="" class="thumb">
                                </a>
                                <div class="infor">
                                    <h3 class="title">
                                        <a href="">Introduction to DJango Ling with Remax options</a>
                                    </h3>
                                    <p class="desc">
                                        In this course, you will learn the of PHP Framework and Ajax. This course will build your foundation.
                                    </p>
                                    <div class="bottom">
                                        <div>
                                            <img src="./images/img-author-3.jpg" alt="" class="avatar">
                                            <span>Sarah</span>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-user"></i>
                                            <span>1575</span>
                                        </div>
                                        <a class="course-btn course-btn--paid">$39</a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item">
                                <a href="" class="thumb-wrapper">
                                    <img src="./images/img-course-1.jpg" alt="" class="thumb">
                                </a>
                                <div class="infor">
                                    <h3 class="title">
                                        <a href="">Introduction to PHP language with Ajax & Redux</a>
                                    </h3>
                                    <p class="desc">
                                        In this course, you will learn the of PHP Framework and Ajax. This course will build your foundation.
                                    </p>
                                    <div class="bottom">
                                        <div>
                                            <img src="./images/img-author-1.jpg" alt="" class="avatar">
                                            <span>Chris</span>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-user"></i>
                                            <span>575</span>
                                        </div>
                                        <a class="course-btn course-btn--free">FREE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item tranding">
                                <a href="" class="thumb-tranding thumb-wrapper">
                                    <img src="./images/img-course-2.jpg" alt="" class="thumb">
                                </a>
                                <div class="infor">
                                    <h3 class="title">
                                        <a href="">Introduction to DJango Ling with Remax options</a>
                                    </h3>
                                    <p class="desc">
                                        In this course, you will learn the of PHP Framework and Ajax. This course will build your foundation.
                                    </p>
                                    <div class="bottom">
                                        <div>
                                            <img src="./images/img-author-2.jpg" alt="" class="avatar">
                                            <span>Kate</span>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-user"></i>
                                            <span>620</span>
                                        </div>
                                        <a class="course-btn course-btn--paid">$29</a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item">
                                <a href="" class="thumb-wrapper">
                                    <img src="./images/img-course-3.jpg" alt="" class="thumb">
                                </a>
                                <div class="infor">
                                    <h3 class="title">
                                        <a href="">Introduction to DJango Ling with Remax options</a>
                                    </h3>
                                    <p class="desc">
                                        In this course, you will learn the of PHP Framework and Ajax. This course will build your foundation.
                                    </p>
                                    <div class="bottom">
                                        <div>
                                            <img src="./images/img-author-3.jpg" alt="" class="avatar">
                                            <span>Sarah</span>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-user"></i>
                                            <span>1575</span>
                                        </div>
                                        <a class="course-btn course-btn--paid">$39</a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item">
                                <a href="" class="thumb-wrapper">
                                    <img src="./images/img-course-1.jpg" alt="" class="thumb">
                                </a>
                                <div class="infor">
                                    <h3 class="title">
                                        <a href="">Introduction to PHP language with Ajax & Redux</a>
                                    </h3>
                                    <p class="desc">
                                        In this course, you will learn the of PHP Framework and Ajax. This course will build your foundation.
                                    </p>
                                    <div class="bottom">
                                        <div>
                                            <img src="./images/img-author-1.jpg" alt="" class="avatar">
                                            <span>Chris</span>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-user"></i>
                                            <span>575</span>
                                        </div>
                                        <a class="course-btn course-btn--free">FREE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item tranding">
                                <a href="" class="thumb-tranding thumb-wrapper">
                                    <img src="./images/img-course-2.jpg" alt="" class="thumb">
                                </a>
                                <div class="infor">
                                    <h3 class="title">
                                        <a href="">Introduction to DJango Ling with Remax options</a>
                                    </h3>
                                    <p class="desc">
                                        In this course, you will learn the of PHP Framework and Ajax. This course will build your foundation.
                                    </p>
                                    <div class="bottom">
                                        <div>
                                            <img src="./images/img-author-2.jpg" alt="" class="avatar">
                                            <span>Kate</span>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-user"></i>
                                            <span>620</span>
                                        </div>
                                        <a class="course-btn course-btn--paid">$29</a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item">
                                <a href="" class="thumb-wrapper">
                                    <img src="./images/img-course-3.jpg" alt="" class="thumb">
                                </a>
                                <div class="infor">
                                    <h3 class="title">
                                        <a href="">Introduction to DJango Ling with Remax options</a>
                                    </h3>
                                    <p class="desc">
                                        In this course, you will learn the of PHP Framework and Ajax. This course will build your foundation.
                                    </p>
                                    <div class="bottom">
                                        <div>
                                            <img src="./images/img-author-3.jpg" alt="" class="avatar">
                                            <span>Sarah</span>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-user"></i>
                                            <span>1575</span>
                                        </div>
                                        <a class="course-btn course-btn--paid">$39</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End course item -->
                        </div>
                        <!-- End courses list -->
                        <!-- Start pagination -->
                        <ul class="course-pagination">
                            <li>
                                <a href="" class="page-item active">1</a>
                            </li>
                            <li>
                                <a href="" class="page-item">2</a>
                            </li>
                            <li>
                                <a href="" class="page-item">3</a>
                            </li>
                            <li>
                                <a href="" class="page-item page-link">Next</a>
                            </li>
                        </ul>
                        <!-- End pagination -->
                    </div>                  
                    <!-- End main content -->
                </div>
            </div>
        </div>          
        <!-- End main -->
        <!-- Start footer -->
        <div class="footer">
            <div class="container">
                <div class="inner">
                    <div class="footer-col footer-logo">
                        <a href="/">
                            <img src="./images/img-logo.png" alt="Scholars Logo" class="logo">
                        </a>
                        <p class="desc">Scholars provides universal access to the world’s best education, partnering with top universities and organizations to offer courses online.</p>
                        <p>© 2017 Scholrs Inc. All rights reserved.</p>
                        <ul class="social">
                            <li>
                                <a href="https://www.apple.com/itunes/">
                                    <img src="./images/img-android.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store">
                                    <img src="./images/img-apple.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col footer-list">
                        <h3>
                            Scholars
                        </h3>
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Leadership</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col footer-list">
                        <h3>
                            Product
                        </h3>
                        <ul>
                            <li>
                                <a href="#">Education Light</a>
                            </li>
                            <li>
                                <a href="#">Eucation Starter</a>
                            </li>
                            <li>
                                <a href="#">Eucation Premium</a>
                            </li>
                            <li>
                                <a href="#">Business</a>
                            </li>
                            <li>
                                <a href="#">Business Plus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col footer-list">
                        <h3>
                            Support
                        </h3>
                        <ul>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Toll Free Number</a>
                            </li>
                            <li>
                                <a href="#">Open Ticket</a>
                            </li>
                            <li>
                                <a href="#">System Requirements</a>
                            </li>
                            <li>
                                <a href="#">Feedback</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col footer-subscribe">
                        <h3>
                            Subscribe Us
                        </h3>
                        <p>Subscribe us to get all the latest news from us </p>
                        <form action="#">
                            <input type="text" placeholder="Your Email">
                            <button>SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer -->
        <!-- Scroll-top -->
        <button class="scroll-top">
            <i class="fa-solid fa-angle-up"></i>
        </button>
    </div>
</body>
</html>